{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Temporarily relax strict settings for development
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "skipLibCheck": true
  }
}