{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    // Audit-specific TypeScript configuration
    "noEmit": true,
    "baseUrl": "../../../",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./src/shared/*"],
      "@infrastructure/*": ["./src/infrastructure/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
