{
  "css.validate": true,
  "css.lint.unknownAtRules": "ignore",
  "scss.validate": true,
  "scss.lint.unknownAtRules": "ignore",
  "less.validate": true,
  "less.lint.unknownAtRules": "ignore",
  "tailwindCSS.includeLanguages": {
    "css": "css"
  },
  "tailwindCSS.experimental.classRegex": [
    ["class:\\s*?[\"'`]([^\"'`]*).*?[\"'`]", "[\"'`]([^\"'`]*)[\"'`]"]
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  }
}